{
    "C_Cpp.default.compilerPath": "C:\\Users\\kac\\.niiet_aspect\\riscv_gcc_windows\\bin\\riscv64-unknown-elf-gcc.exe",
    "C_Cpp.default.defines": [
        "HSECLK_VAL=16000000",
        "SYSCLK_PLL",
        "CKO_PLL0",
        "RETARGET"
    ],
    "C_Cpp.default.includePath": [
        "c:\\Users\\kac\\Desktop\\RISK-V_projects\\Run_leds\\device\\Include"
    ]
}